# TaskEx

./: README.md  ReflectiveCode.TaskEx.sln
.github/workflows/: dotnetcore.yml
TaskEx/: AsTask.cs  AsValueTask.cs  Catch.cs  CatchAndRethrow.cs  Finally.cs  Ignore.cs  OnFailure.cs  OnSuccess.cs  TaskEx.csproj  Then.cs  Wait.cs  WhenAll.cs
